{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 202.06740465800272,
			"y": 112.44000493834773,
			"lastActivityTimestamp": 1715044354998,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:fill": "semi",
				"tldraw:dash": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 964
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rFFwRe6f2EGX7SQmjsaOz"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1224.3377437003041,
			"y": 171.33160129589749,
			"z": 0.662504619453757,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -405.7678014975128,
			"y": 137.44217420609624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jvlr7SnhPb7pEwFKAP-4j",
			"type": "geo",
			"props": {
				"w": 482.0255161170403,
				"h": 141.57669142618795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -325.5089380339805,
			"y": 174.38711579714993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ui2Pd1ljHFMtwpB_J8k8R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 317.0625,
				"text": "Food Explorer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -11.547684072873238,
			"y": 502.41400336387665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eUCaKqhcnT8q5prkejGeN",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a3",
			"type": "geo",
			"props": {
				"w": 236.6851444098098,
				"h": 196.359723590672,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "Admin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			}
		},
		{
			"x": -567.4311028675538,
			"y": 505.7007273794285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hg_R7RK9Zoi1HVkoc9jIt",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a4",
			"type": "geo",
			"props": {
				"w": 228.1216810156046,
				"h": 182.62116675545687,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "Usuario",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			}
		},
		{
			"x": -228.5094271393741,
			"y": 363.2374360175484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OIkNJ9AtDBfh-9WRFYm3b",
			"type": "geo",
			"props": {
				"w": 111.76890179489106,
				"h": 111.76890179489106,
				"geo": "hexagon",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -171.7652154588909,
			"y": 278.98087927986137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:joNvltZOmP6U3ZgzMGHRX",
			"type": "line",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1.7763568394002505e-14,
						"y": 77.68356173258185
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": -226.7899055732987,
			"y": 444.0549496230851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3A9eWCLX9FeUEeTkt0bAw",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5V",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:OIkNJ9AtDBfh-9WRFYm3b",
					"normalizedAnchor": {
						"x": 0.015384615384616754,
						"y": 0.7230769230769238
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -140.23894242415628,
					"y": 87.30606498146743
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -120.17956847663345,
			"y": 445.7744711891603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6oPwOS54Kq0uuoYuDwaYR",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5G",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:OIkNJ9AtDBfh-9WRFYm3b",
					"normalizedAnchor": {
						"x": 0.96923076923077,
						"y": 0.7384615384615386
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 132.44014659567048,
					"y": 80.09114030541043
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -594.1699128830255,
			"y": 718.9548271201782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dw6aP1k4q3OPPntfboM8A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 385.70255026032464,
				"text": "Visualizar os pratos\nFazer pedido\nconsultar historico de pedidos\nfavoritar pratos",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -35.325403908570024,
			"y": 732.2149543184038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wlvjJ_zEuoPmXPlQHQhig",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 341.875,
				"text": "Criar, deletar, editar pratos\nGerenciar pedidos",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -641.535773744969,
			"y": 943.9590571806466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQ6DjhCVVc2geaudYANgy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1529.53125,
				"text": "- Quais funcionalidades foram requeridas?\n    Criar, editar, deletar pratos (admin)\n    gerenciar pedidos (admin)\n    favoritar pratos (admin, user)\n    carrinho de compra (admin, user)\n    fazer pedidos (admin, user)\n    meio de pagamento (admin, user)\n    historico de pedidos (admin, user)\n    busca por pedido\n    login e cadastro de usuário\n\n\n- Quais telas e componentes precisam ser planejadas?\n    \nTELAS\n   Login\n   Cadastro \n   Home\n   Detalhes do prato\n   Carrinho\n   Historico de pedidos\n   Pratos favoritados \n   Pagamento\n    \n   Geranciamento de pedidos (admin)\n\nCOMPONENTES\n    header \n    footer\n    card de pratos\n    detalhe de pedido\n    carrinho\n  \n- Que tipo de usuários acessarão a aplicação?\n\nPessoas que estão buscando uma refeição rápida e que não querem sair de casa\nPessoas que estão buscando facilidade ao acessar um aplicativo de comida, eles não querem problemas,\nestão fugindo deles \n \npalavras chaves: facilidade, agilidade, visibilidade, organização, mobilidade\n\n- Como eles acessarão?\n\nAcessando pela web, a partir de um cadastro, terão acesso à plataforma e poderão fazer um pedido.\n\n- Qual será o caminho que os dados farão na tela?\n    Login ou Cadastro do usuário -> tela de home ->? Detalhe do pedido -> Carrinho -> Fluxo de pagamento -> pedido feito\n    sem levar em conta o cadastro, o usuário vai passar por até 4 telas para ter seu pedido feito\n\nObs: podemos pensar em dimunuir até 1 tela \n\n- Como os dados serão armazenados?\nEm um banco de dados relacional (SQL)\nutilizando NodeJs, aplicando um sistema de autenticação e autorização. Utilizando cookies para a seguraça dos \ndados sensíveis",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 417.676084436378,
			"y": 806.0500135074645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4datPniFhK4KyXcTO3Gr",
			"type": "geo",
			"props": {
				"w": 511.0603648600418,
				"h": 843.9048076150426,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 501.4048678727959,
			"y": 847.5127934532129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-xAdwKweNE7-r0fqkiNda",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 284.90625,
				"text": "Tecnologias Utilizadas:\n\nFront-End: \nReact\nStyled-components\nlucide react\nreact router\neslint\ntypescript\n\nBack-End:\nNodeJs\nbcryptjs\ncors\ndotenv\nexpress\nexpress\njsonweb\nknex\nmulter\npm2\nsqlite\nsqlite3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -51.9686156408377,
			"y": 232.81894524348985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCAqvYAvCLy7rsuNe7wdJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 42.25,
				"text": "FULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -74.60996720208027,
			"y": 80.6690627519371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFFwRe6f2EGX7SQmjsaOz",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 256.234375,
				"text": "\"app de pedidos de comida\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		}
	]
}